# movieapp

./: README.md
app/: build.gradle.kts
app/src/androidTest/java/com/example/movieapp/screens/: HomeScreenTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/movieapp/: HomeIntent.kt  MainActivity.kt  MainApplication.kt
app/src/main/java/com/example/movieapp/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/components/: ErrorComponent.kt  LoadingComponent.kt  MovieCard.kt
app/src/main/java/com/example/movieapp/data/: Result.kt
app/src/main/java/com/example/movieapp/data/dto/: CollectionDto.kt  GenreDto.kt  MovieDetailDto.kt  MovieDto.kt  MovieResponseDto.kt  ProductionCompanyDto.kt
app/src/main/java/com/example/movieapp/data/repositories/: MovieDetailRepository.kt  MovieDetailRepositoryImpl.kt  MovieListRepository.kt  MovieListRepositoryImpl.kt  MovieRepositoryImpl.kt  Utils.kt
app/src/main/java/com/example/movieapp/di/: AppModule.kt  KoinModules.kt
app/src/main/java/com/example/movieapp/home/di/: HomeDependencyInjection.kt
app/src/main/java/com/example/movieapp/home/domain/: Mapper.kt  Movie.kt  MovieResponse.kt
app/src/main/java/com/example/movieapp/intents/: HomeIntent.kt  MovieDetailIntent.kt
app/src/main/java/com/example/movieapp/model/: Collection.kt  Mapper.kt  Movie.kt  MovieDetail.kt  MovieResponse.kt  ProductionCompany.kt
app/src/main/java/com/example/movieapp/moviedetail/di/: MovieDetailDependencyInjection.kt
app/src/main/java/com/example/movieapp/moviedetail/domain/: Collection.kt  Genre.kt  Mapper.kt  MovieDetail.kt  ProductionCompany.kt
app/src/main/java/com/example/movieapp/navigation/: HomeScreenNavigation.kt  MovieAppNavHost.kt  MovieDetailNavigation.kt
app/src/main/java/com/example/movieapp/network/: Utils.kt
app/src/main/java/com/example/movieapp/network/clients/: MovieDbClient.kt
app/src/main/java/com/example/movieapp/network/di/: NetworkDependencyInjection.kt
app/src/main/java/com/example/movieapp/network/remoteproviders/: MovieDbRemoteProvider.kt  MovieDbRemoteProviderImpl.kt
app/src/main/java/com/example/movieapp/screens/: HomeScreen.kt  MovieDetailScreen.kt
app/src/main/java/com/example/movieapp/shared/utils/: Result.kt  Utils.kt
app/src/main/java/com/example/movieapp/states/: HomeScreenUiState.kt  MovieDetailUiState.kt
app/src/main/java/com/example/movieapp/ui/activities/: MainActivity.kt
app/src/main/java/com/example/movieapp/utils/: Result.kt  Utils.kt
app/src/main/java/com/example/movieapp/viewmodels/: HomeScreenViewModel.kt  MovieDetailViewModel.kt  MovieListViewModel.kt  UiState.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_movie_app.xml  ic_popcorn.xml
app/src/main/res/values/: strings.xml
app/src/test/java/com/example/movieapp/remoteprovider/: MovieDbRemoteProviderTest.kt
app/src/test/java/com/example/movieapp/repository/: MovieListRepositoryTest.kt
app/src/test/java/com/example/movieapp/utils/: MainCoroutineRule.kt  UtilsTest.kt
app/src/test/java/com/example/movieapp/viewmodel/: HomeScreenViewModelTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+34 files in other folders)
